# web4.dot-net

./: README.md  Web4.slnx  build.zig
Benchmarks/Memory/: NoOpComposer.cs  Program.cs
Benchmarks/Rendering/: Program.cs  Rendering.csproj
Demos/Clean/: Program.cs
Demos/List/: List.csproj  Program.cs
Demos/Website/: Program.cs  Website.csproj
MicroHtml/: Extensions.IBufferWriter.cs  HtmlString.csproj
Web4.Keyholes/: IRpcClient.cs  Kernel.html  KeyCursor.cs  Keyhole.cs  Reconciler.cs  Web4.Keyholes.csproj  WindowBuilder.cs
Web4.Keyholes/Assets/: web4.js
Web4.Keyholes/Composers/: BaseKeyComposer.cs  HtmlKeyComposer.cs  SnapshotKeyComposer.cs
Web4.WebSocket/: Extensions.MapGet.cs  Extensions.MapWeb4.cs  Web4.WebSocket.csproj
Web4.WebSocket/Buffers/: JsonRpcWriter.cs
Web4.WebSocket/Composers/: HttpResponseComposer.cs
Web4.WebSocket/DomProxies/: KeyholesProxy.cs
benchmarks-wat/Memory/: Memory.csproj
benchmarks-wat/Rendering/: Program.cs
benchmarks/Memory/: Program.cs
demos/: README.md
demos-wat/Clean/: Program.cs
demos-wat/Website/: Program.cs  Website.csproj
demos-wat/Website/UI/: ViewModel.cs
demos/Clean/: Clean.csproj
demos/List/: Icons.cs
rsc/: root.zig
src/HtmlString/: Extensions.Color.cs  Extensions.IBufferWriter.cs  Extensions.Uri.cs  Html.Enumerable.cs  Html.Events.cs  Html.cs  HtmlString.csproj
src/HtmlString/Composers/: BaseComposer.cs  HtmlComposer.cs  IStreamingComposer.cs
src/Keyholes/: DocumentBuilder.cs  EventListener.cs  IKeyholes.cs  IRpcClient.cs  IRpcServer.cs  KeyCache.cs  KeyCursor.cs  Keyhole.cs  KeyholeType.cs  Keyholes.csproj  Reconciler.cs  WindowBuilder.cs
src/Keyholes/Assets/: AssetsHelper.cs  web4.css
src/Keyholes/Composers/: BaseKeyComposer.cs  FindKeyComposer.cs  HtmlKeyComposer.cs  SnapshotKeyComposer.cs
src/Keyholes/Utilities/: KeyholeDumper.cs  Perf.cs  RawText.cs
src/Web4.Sdk/: Class1.cs  Web4.Sdk.csproj
src/Web4.WebAssembly/: Web4.WebAssembly.csproj
src/Web4.WebSocket/: Bridge.cs  Extensions.MapGet.cs  Extensions.MapWindow.cs  Web4.WebSocket.csproj
src/Web4.WebSocket/Buffers/: JsonRpcReader.cs  JsonRpcWriter.FlushOnAwait.cs  JsonRpcWriter.cs  PooledSequenceBufferWriter.cs
src/Web4.WebSocket/Composers/: HttpResponseComposer.cs
src/Web4.WebSocket/DomProxies/: EventProxy.cs  KeyholesProxy.cs
src/Xtml/: LiveAttribute.cs  LiveGenerator.cs  Xtml.csproj
