<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Authors>Rylan Barnes</Authors>
    <Company>Web4 Foundation</Company>
    <Product>Web4.Sdk</Product>
    <Description>The web's SDK for native webapps</Description>
    <Copyright>Copyright © Rylan Barnes 2026</Copyright>
    <Summary>The web's SDK for native webapps</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Web4.Sdk</Title>
    <PackageId>Web4.Sdk</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageTags>html;reconciler;reconciliation;diff;diffing;keyholes</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>package-icon.png</PackageIcon>
    <PackageProjectUrl>https://web4.dev</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/web4foundation/web4-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="package-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
