<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HtmlString/HtmlString.csproj" />
    <EmbeddedResource Include="Assets/web4.js" />
    <EmbeddedResource Include="Assets/web4.css" />
  </ItemGroup>
  
</Project>
