<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="../MicroHtml/MicroHtml.csproj" />
    <EmbeddedResource Include="Assets/kernel.js" />
    <EmbeddedResource Include="Assets/common.css" />
  </ItemGroup>
  
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
