<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <Version>0.0.1</Version>
    <Authors>Rylan Barnes</Authors>
    <Company>Web4 Foundation</Company>
    <Product>XTML</Product>
    <Description>XTML (eXtramural Templating Markup Language)</Description>
    <Copyright>Copyright © Rylan Barnes 2026</Copyright>
    <Summary>XTML (eXtramural Templating Markup Language)</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>XTML</Title>
    <PackageId>XTML</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageTags>html;xtml</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>packageIcon.png</PackageIcon> -->
    <PackageProjectUrl>https://web4.dev/xtml</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/web4foundation/web4-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
